<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Timer</title>
    <meta name="description" content="A timer until your next lesson.">
    <style>
        body{
            margin:0;
            padding:0;
            background-color: rgb(30, 28, 38);
            font-family:arial;
            color:white;
        }
        #tijddiv{
            position:absolute;
            top:50dvh;
            left:50dvw;
            transform:translate(-50%,-50%);
            display:flex;
            flex-direction: row;
            z-index:5;
        }
        h1{
            font-size:15vw;
        }
        #progressb{
            width:100vw;
            background-color:rgb(234, 83, 83);
            height:0vh;
            position:fixed;
            right:0;
            bottom:0;
            display:flex;
            z-index:1;
            transition:0.3s;
        }
    </style>
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
</head>
<body onload="welklesuur()">

    <div id="tijddiv">
        <h1 id="uren"></h1>
        <h1>:</h1>
        <h1 id="minuten"></h1>
    </div>
<div id="progressb"></div>
    <script src="script.js"></script>
</body>
</html>
